Update Project Details on the abc.html Page:
--------------------------------------------

Video Guide: https://drive.google.com/drive/folders/19galhAfEeZhTyupXjYMvtgl1eJ7xtpHT?usp=drive_link


To add new Project description, follow these steps:

-> It has been assumed that you have already created a project card in ocs.html page.
-> The project title is assumed to be ABC and you have created a file 'abc.html' in 'pages' folder.

1. Go to OCS-website -> tailwind.config.js
2. Inside content:[ ], write './pages/abc.html',
3. Insert the above text in such a way so that it is arranged alphabetically.
4. CTRL+S to save 'tailwind.config.js'
5. Copy the provided template given below.
6. Go to pages -> abc.html
7. Paste the template in ocs.html. [Refer to the above video if needed]
8. Edit the webpage title within <title> tag.
9. Navigate to <header> tag. Inside <h3>, change the Project title.
10. Just below the <header> tag, there is <div>. Change the image filename there inside <img> tag.
11. In the following <section> tag, edit all the project parameters.
12. You can add or remove parameters by adding/removing <li> tag. 
13. Ctrl+S to save the file. Refresh the webpage to check if it works fine.

-----------------------------------------------------------------------------------------------------------------------

Template: 


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRITE_PROJECT_TITLE_HERE - Projects</title>
    <link rel="icon" type="image/png" href="../icons/siemens-favicon.png">
    <link rel="stylesheet" href="../output.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body class="bg-darkBlue font-siemensSans">
    <!-- Navigation Bar -->
    <nav class="navbar
    h-16
    px-10
    sticky
    top-0
    flex justify-between items-center
    bg-black
    border-b border-gray-50
    backdrop-filter backdrop-blur-lg
    z-10" id="gradient1">
        <div class="branding grow">
            <a href="index.html">
                <img src="../icons/siemens-cobra.svg" alt="Siemens Logo" role="button">
            </a>
        </div>
        <ul class="navlinks
        h-full
        flex justify-between items-center flex-row grow        
        text-white md:text-sm
        max-md:hidden">
            <li><a href="services.html" class="hover:text-cyan">Services</a></li>
            <li><a href="ocs.html" class="hover:text-cyan">OCS</a></li>
            <li><a href="ocs-internal.html" target="_blank" class="hover:text-cyan">OCS-Internal</a></li>
            <li><a href="experts.html" class="hover:text-cyan">Experts</a></li>
            <li class="lg:px-10 py-4 
            text-white 
            hover:scale-105">
                <div class="relative">
                    <input type="text" class="searchBox searchInput 
                        rounded-3xl px-4 py-2 lg:pr-10 
                        bg-gray-700 text-darkBlue 
                        focus:outline-none focus:bg-white focus:text-white-900 z-10" placeholder="Search">

                    <button type="submit" class="searchSubmit 
                    absolute top-0 right-0 
                    mt-2 mr-3 z-20">
                        <img src="../icons/search-icon-black.svg" alt="">
                    </button>
                </div>
            </li>
            <!-- <li><a href="#"><img src="../icons/profile-icon-white.svg" alt="Profile" id="profileIcon"></a></li> -->
        </ul>

        <div class="hemburger_icon__container md:hidden">
            <img role="button" src="../icons/menu.svg" alt="more" id="menu" onclick="toggleMenuIcon()">
        </div>

        <section class="mobile_nav_links__container
        h-screen w-full
        mt-16 pt-14 md:hidden  
        fixed inset-0
        bg-darkBlue
        transform translate-x-[-100%] transition-all duration-500 sm:duration-300 ease-in-out 
        z-0" id="mobileMenu">
            <ul>
                <li class="px-10 text-white hover:bg-blue"><a href="index.html" class="block w-full py-4">Home</a></li>
                <li class="px-10 text-white hover:bg-blue"><a href="services.html"
                        class="block w-full py-4">Services</a></li>
                <li class="px-10 text-white hover:bg-blue"><a href="ocs.html" class="block w-full py-4">OCS</a>
                </li>
                <li class="px-10 text-white hover:bg-blue"><a href="ocs-internal.html" target="_blank"
                        class="block w-full py-4">OCS-Internal</a>
                </li>
                <li class="px-10 text-white hover:bg-blue"><a href="experts.html" class="block w-full py-4">Experts</a>
                </li>
                <li class="px-10 py-4 text-white hover:bg-blue hover:scale-105">
                    <div class="flex justify-between flex-grow">
                        <input type="text" class="searchBox searchInput 
                             w-2/3 max-w-1/2
                            px-4 py-2 pr-10 
                            bg-gray-700 text-darkBlue 
                            rounded-3xl 
                            focus:outline-none focus:bg-white focus:text-white-900 
                            sm:max-w-xs md:max-w-sm" placeholder="Search">
                        <button type="submit" class="searchSubmit">
                            <img src="../icons/search-icon-white.svg" alt="">
                        </button>
                    </div>
                </li>
            </ul>
        </section>
    </nav>

    <!-- Move to Top button -->
    <button id="moveToTopButton" class="hidden 
        fixed bottom-8 right-8 p-3 
        bg-lightBlue
        rounded-full shadow border rounded-full border-gray
        transition-transform duration-300 hover:scale-105 active:scale-90 focus:outline-none 
        z-10">
        <svg class="w-6 h-6 text-cyan" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 11l7-7 7 7M5 19l7-7 7 7" />
        </svg>
    </button>

    <!-- Project title -->
    <header class="mb-10 p-10 text-white revealLoad fade-left">
        <h3 class="text-3xl text-center font-semibold">WRITE_PROJECT_TITLE_HERE</h3>
    </header>

    <!-- Project summary text -->
    <div
        class="mb-20 p-10 text-white text-base text-center text-ellipsis tracking-wide leading-7 font-thin overflow-hidden lg:text-lg revealLoad fade-left flex flex-col md:flex-row justify-around items-center bg-lightBlue">
        <img src="../images/INSERT_IMAGE_FILENAME_HERE" alt="Image - WRITE_PROJECT_TITLE_HERE" class="max-md:mb-10 md:mr-10 w-2/3 md:w-1/2">
        <p class="text-md text-justify">The Overhead Catenary System (OCS) is engineered to meet the requirements of
            maximum train
            speeds of 250 kph and is capable to deliver the power from the 2xAC 25 kV/50 Hz Traction Power Supply System
            (TPS) to the trains. It is engineered to maximize the allowable current capacity, minimize the
            voltage drop and optimize the current collection dynamic characteristics making the Rail Project ready
            for the future.
        </p>
    </div>

    
    <section class="mb-20 p-10 text-white revealLoad fade-left">
        <h3 class="text-3xl mb-10 text-center font-semibold">Project Description</h3>
        <section>
            <ul>
                <li class="mb-4 text-white text-base text-ellipsis tracking-wide leading-7 font-thin"><span class="text-lg font-semibold">Project Title: </span>WRITE_PROJECT_TITLE_HERE</li>
                <li class="mb-4 text-white text-base text-ellipsis tracking-wide leading-7 font-thin"><span class="text-lg font-semibold">Project Overview: </span>WRITE_HERE</li>
                <li class="mb-4 text-white text-base text-ellipsis tracking-wide leading-7 font-thin"><span class="text-lg font-semibold">Project Objectives: </span>WRITE_HERE</li>
                <li class="mb-4 text-white text-base text-ellipsis tracking-wide leading-7 font-thin"><span class="text-lg font-semibold">Project timeline: </span>WRITE_HERE</li>
                <li class="mb-4 text-white text-base text-ellipsis tracking-wide leading-7 font-thin"><span class="text-lg font-semibold">Team members & Responsibilites: </span>WRITE_HERE</li>
                <li class="mb-4 text-white text-base text-ellipsis tracking-wide leading-7 font-thin"><span class="text-lg font-semibold">Budget & Resources: </span>WRITE_HERE</li>
                <li class="mb-4 text-white text-base text-ellipsis tracking-wide leading-7 font-thin"><span class="text-lg font-semibold">Methodology & Apporoach: </span>WRITE_HERE</li>
                <li class="mb-4 text-white text-base text-ellipsis tracking-wide leading-7 font-thin"><span class="text-lg font-semibold">Risks & Mitigation strategies: </span>WRITE_HERE</li>
                <li class="mb-4 text-white text-base text-ellipsis tracking-wide leading-7 font-thin"><span class="text-lg font-semibold">Success Criteria: </span>WRITE_HERE</li>
                <li class="mb-4 text-white text-base text-ellipsis tracking-wide leading-7 font-thin"><span class="text-lg font-semibold">References & Supporting Material: </span>WRITE_HERE</li>
                <li class="mb-4 text-white text-base text-ellipsis tracking-wide leading-7 font-thin"><span class="text-lg font-semibold">Contact Info: </span>WRITE_HERE</li>
                <li class="mb-4 text-white text-base text-ellipsis tracking-wide leading-7 font-thin"><span class="text-lg font-semibold">Design speed: </span>WRITE_HERE</li>
                <li class="mb-4 text-white text-base text-ellipsis tracking-wide leading-7 font-thin"><span class="text-lg font-semibold">Nominal voltage and frequency: </span>WRITE_HERE</li>
            </ul>
        </section>
    </section>


    <footer class="p-10 text-white reveal fade-right">
        <div>
            <ul class="flex max-md:flex-col max-md:items-start md:flex-row md:justify-start 
            text-base text-ellipsis font-thin tracking-wide">
                <li class="mb-4 md:mr-16">
                    <a href="https://www.siemens.com/in/en/general/legal.html" target="_blank">Corporate Information</a>
                </li>
                <li class="mb-4 md:mr-16">
                    <a href="https://www.siemens.com/in/en/general/legal/privacy-notice.html" target="_blank">Privacy
                        Policy</a>
                </li>
                <li class="mb-10 md:mr-16">
                    <a href="https://www.siemens.com/in/en/general/legal/terms-of-use.html" target="_blank">Terms of
                        use</a>
                </li>
            </ul>
            <ul class="flex max-md:flex-col max-md:items-start md:flex-row md:justify-start 
            text-white text-base text-ellipsis font-thin tracking-wide">
                <li class="mb-4 md:mr-16">
                    <a href="https://www.siemens.com/global/en.html" target="_blank"><img src="../icons/web-icon.svg"
                            class="inline">&nbsp;Siemens Global</a>
                </li>
                <li class="mb-4 md:mr-16">
                    <a href="https://www.siemens.com/in/en/general/legal.html" target="_blank"><img
                            src="../icons/web-icon.svg" class="inline">&nbsp;Siemens India</a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="../javascripts/arrow.js"></script>
    <script src="../javascripts/div-link.js"></script>
    <script src="../javascripts/menu.js"></script>
    <script src="../javascripts/move-to-top.js"></script>
    <!-- <script src="../javascripts/profile-icon.js"></script> -->
    <script src="../javascripts/reveal-revealLoad.js"></script>
    <script src="../javascripts/searchbox.js"></script>
</body>

</html>
-------------------------------------------------------------------------------------------------------------------------
